api/proto/control_api.proto

// Copyright (c) 2024 Elektrobit Automotive GmbH
//
// This program and the accompanying materials are made available under the
// terms of the Apache License, Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.
//
// SPDX-License-Identifier: Apache-2.0

// [impl->swdd~control-api-provides-control-interface-definitions~1]

/**
* The Ankaios Control Interface is used in the communcation between a workload and Ankaios
*
* The protocol consists of the following top-level message types:
*
* 1. [ToAnkaios](#toankaios): workload -> ankaios
*
* 2. [FromAnkaios](#fromankaios): ankaios -> workload
*
*/
syntax = "proto3";
package control_api;

import "ank_base.proto";

/**
* Messages to the Ankaios server.
*/
message ToAnkaios {
  oneof ToAnkaiosEnum {
    Hello hello = 1; /// The fist message sent when a connection is established. The message is needed to make sure the connected components are compatible.
    ank_base.Request request = 3; /// A request to Ankaios
  }
}

/**
* This message is the first one that needs to be sent when a new connection to the Ankaios cluster is established. Without this message being sent all further request are rejected.
*/
message Hello {
    string protocolVersion = 2; /// The protocol version used by the calling component.
}

/**
* Messages from the Ankaios server to e.g. the Ankaios agent.
*/
message FromAnkaios {
  oneof FromAnkaiosEnum {
    ank_base.Response response = 3; /// A message containing a response to a previous request.
    ConnectionClosed connectionClosed = 5; /// A message sent by Ankaios to inform a workload that the connection to Anakios was closed.
  }
}

/**
* This message informs the user of the Control Interface that the connection was closed by Ankaios.
* No more messages will be processed by Ankaios after this message is sent.
*/
message ConnectionClosed {
    string reason = 1; /// A string containing the reason for closing the connection.
}
